# Dockerfile for C64py with CPython (latest stable)
# Note: Python 3.14 is not yet released, using 3.13
FROM python:3.13-slim

WORKDIR /app

# Copy requirements first for better caching
COPY requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt numpy

# Copy the rest of the application
COPY . .

# Install the package in development mode
RUN pip install -e .

# Default command: run emulator (speed shown by default)
CMD ["python", "C64.py", "--max-cycles", "5000000", "--autoquit", "--no-colors"]
